#=== Public ==========================================================#

# Port configuration
SERVER_PORT=<Port number for the server to use>

# Domain configuration
DOMAIN=<The top level domain the server is hosted on e.g. 'example.com'>

#=== Secret ==========================================================#

# Postgres database connection URI 
POSTGRES_URI=<postgres://{username}:{password}@{hostname}:{port}/{database}>

# Session configuration
SESSION_SECRET=<Secret for signing session ID cookie>

# Google authentication
GOOGLE_AUTH_CLIENT_ID=<Configure with Google Cloud>
GOOGLE_AUTH_CLIENT_SECRET=<Configure with Google Cloud>
